/*Define backgrond color and font-family of the whole page (I love Arial so much omg)*/
body {
    background-color: #001a38;
    font-family: Arial;
}

/*Navbar*/
#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #001a38;
    height: 90px;
    overflow: visible;
    }
#navbar-icon {
    float: left;
}
#navbar-icon img {
    display: block;
    height: 65px;
    padding-left: 30px;
    padding-top: 15px;
}    
#navbar-item {
    float: right;
}
#navbar-item a {
    display: block;
    color: white;
    font-size: 20px;
    padding: 35px 60px 0px 0px;
    text-decoration: none;
    font-weight: bold;
    font-family: Arial;
}
#navbar-item a:hover {
    color: #FF6A3E;
}
#navbar-item p {
    display: block;
    color: white;
    font-size: 20px;
    padding: 15px 60px 0px 0px;
    text-decoration: none;
    font-weight: bold;
    font-family: Arial;
}
#navbar-flights-dropdown:hover #navbar-flights-dropdown-btn {
    color: #FF6A3E;
}
#navbar-flights-dropdown:hover #navbar-flights-dropdown-menu {
    display: block;     
}
#navbar-flights-dropdown {
    position: relative; 
    display: block;
    float: left;
    z-index: 2;
}
#navbar-flights-dropdown-menu {
    display: none;
    background-color: #f9f9f9;
    width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    position: absolute;
}
#navbar-flights-dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16px;
    font-family: Arial;
}
#navbar-flights-dropdown-menu a:hover {
    background-color: #f1f1f1;
}
#navbar-support-dropdown:hover #navbar-support-dropdown-btn {
    color: #FF6A3E;
}
#navbar-support-dropdown:hover #navbar-support-dropdown-menu {
    display: block;     
}
#navbar-support-dropdown {
    position: relative; 
    display: block;
    float: left;
    z-index: 2;
}
#navbar-support-dropdown-menu {
    display: none;
    background-color: #f9f9f9;
    width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    position: absolute;
}
#navbar-support-dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16px;
    font-family: Arial;
}
#navbar-support-dropdown-menu a:hover {
    background-color: #f1f1f1;
}

/*Footer Menu*/
#footerhr {
    height: 1px;
    color: rgb(172, 161, 161);
    width: 80%;
    border-width: 0;
    background-color: rgb(172, 161, 161);
}
#footer {
    text-align: center;
}
#copyright {
    color: white;
    font-family: Arial;
    font-size: 17px;
}
#tositemap {
    color: rgb(180, 178, 178);
    font-size: 15px;
    text-decoration: none;
    font-family: Arial;
}
