/*Search Flights Form*/
form label {
    color: white;
    font-family: Arial;
    font-size: 20px;
}
/* Slideshow */
video {
    width: 100%;
    height: auto;
    border-radius: 16px;
}
#slideshow-container {
  max-width: 60%;
  position: relative;
  float: center;
  margin: auto;
  z-index: 1;
}
/* Pending */
.mySlides {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  border: 1.8px solid #c4c3c3;
  border-radius: 50%;
  display: inline-block;
}
.active {
  background-color: #ebebeb;
  cursor: default;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}





#flight-form-container {
  width: calc(60% - 40px);
  margin: 50px auto;
  background-color: #00274d;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 4px 8px #0000004d;
}

#flight-form-container h2 {
  color: #ffcc00;
  font-size: 24px;
  display: block;
  margin-top: 0;
  margin-bottom: 10px;
}

#form-table {
  width: 100%;
  margin: 20px auto 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}

.form-row {
  display: flex;
  justify-content: space-between;
}

.form-cell {
  width: 48%;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #f0f0f0;
  font-size: 18px;
}

.form-select, .form-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  background-color: #dadedf;
  color: #333333;
  box-sizing: border-box;
  margin-bottom: 12px;
}

.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}


.reset-button {
  padding: 10px 20px;
  margin: 10px 0;
  margin-bottom: 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  background-color: #ff6b6b;
  color: white;
  font-weight: bold;
}

.submit-button {
  padding: 10px 20px;
  margin: 10px 0;
  margin-bottom: 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  background-color: #4CAF50;
  color: white;
}

.submit-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.form-btn:hover {
  opacity: 0.9;
}

.error-message {
  color: red;
  font-size: 14px;
  text-align: left;
  font-weight: bold;
}

.hidden {
  display: none;
}

#flight-form-container hr {
  margin-top: 20px;
  margin-bottom: 0px;
  width: 97%;
  border: 1.5px solid #bbbbbb;
}
