#manage-account {
    padding: 30px;
    background-color: #00274d;
    border-radius: 10px;
    max-width: 800px;
    margin: 30px auto;
    box-shadow: 0 4px 8px #0000004d;
    color: #f0f0f0;
}
#manage-account h2 {
    text-align: center;
    color: #f0f0f0;
    margin-bottom: 20px;
    margin-top: 0px;
}
#account-info {
    text-align: left;
    padding: 20px;
    background-color: #004080;
    border-radius: 8px;
    border-left: 4px solid #007bff;
    margin-bottom: 30px;
}
#account-info h3 {
    color: #ffc107;
    font-size: 22px;
    margin-bottom: 15px;
    margin-top: 0px;
}
#account-info p {
    font-size: 16px;
    margin: 8px 0;
    color: #f0f0f0;
}
#delac {
    text-align: left;
    margin-top: 20px;
    color: #ffc107;
}
.account-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.account-buttons button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}
.account-buttons button:hover {
    background-color: #0056b3;
}
.mfa-buttons button {
    background-color: #007bff;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}
.mfa-buttons button:hover {
    background-color: #0056b3;
}
.mfa-buttons {
    margin-top: 10px;
}