/* Progress Bar */
#progress-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-bottom: 10px;
}
.step {
    flex: 1;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    color: #f0f0f0;
    position: relative;
}
.completed {
    color: #bbb;
}
.current {
    color: #ffc107;
    border-bottom: 4px solid #ffc107;
}

/* Flight Information */
#flightinfo {
    padding: 30px;
    background-color: #00274d;
    border-radius: 10px;
    max-width: 800px;
    margin: 30px auto;
    box-shadow: 0 4px 8px #0000004d;
    color: #f0f0f0;
}
#YF {
    margin-top: 0px;
}
#flight-section {
    margin-bottom: 30px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #004080;
    border-radius: 8px;
    border-left: 4px solid #007bff;
}
#flight-section h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #ffc107;
    margin-top: 0px;
}
#flight-details p {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 1.6;
    color: #f0f0f0;
}

/* Total Price */
#total-price {
    text-align: right;
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    background-color: #003366;
    border-radius: 8px;
    font-size: 15px;
    font-weight: bold;
    color: #ffc107;
}

/* Payment Form */
#payment-form {
    padding: 30px;
    background-color: #00274d;
    border-radius: 10px;
    max-width: 800px;
    margin: 30px auto;
    box-shadow: 0 4px 8px #0000004d;
    color: #f0f0f0;
}
#payment-form h2 {
    text-align: center;
    color: #f0f0f0;
    margin-bottom: 5px;
    margin-top: 0px;
}
#payment-form hr {
    border: 1px solid #f0f0f0;
    margin-bottom: 25px;
    width: 100%;
    margin-top: 10px;
}
#payment-form h3 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #ffc107;
    margin-top: 0px;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #f0f0f0;
}
.form-group input, 
.form-group select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    background-color: #dadedf;
    color: #000000;
    box-sizing: border-box;
}

/* Payment Method */
.payment-method {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.payment-method label {
    font-weight: bold;
    color: #f0f0f0;
    margin-right: 10px;
    cursor: pointer;
}
.form-group-container {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    flex: 1; 
}
.form-group {
    flex: 1; 
}
#card-number {
    width: 100%;
}
.form-group-container input {
    width: 100%;
}
.payment-method input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #ffc107;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    margin-right: 10px;
    position: relative;
    background-color: #004080;
}
/* Styles for the radio button */
.payment-method input[type="radio"]:checked::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12px;
    height: 12px;
    background-color: #ffc107;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.payment-method input[type="radio"]:hover {
    border-color: #e0a800;
}
.payment-method input[type="radio"]:checked:hover::before {
    background-color: #e0a800;
}

/* Navigation Buttons */
.navigation-buttons {
    text-align: center;
    margin-top: 35px;
}
.navigation-buttons button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    margin: 0 10px;
}
.navigation-buttons button:hover {
    background-color: #0056b3;
}
.submit {
    background-color: #ffc107;
    color: #00274d;
    font-weight: bold;
}

.check:invalid {
    border: 3px solid red;
  }