/* Progress Bar */
#progress-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-bottom: 10px;
}
.step {
    flex: 1;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    color: #f0f0f0;
    position: relative;
}
.completed {
    color: #bbb; 
}
.current {
    color: #ffc107;
    border-bottom: 4px solid #ffc107;
}

/* Flight Results */
#flight-results {
    padding: 30px;
    background-color: #00274d;
    border-radius: 10px;
    max-width: 800px;
    margin: 30px auto;
    box-shadow: 0 4px 8px #0000004d;
    color: #f0f0f0;
}
#RYF {
    margin-top: 0px;
}
.flight-section {
    margin-bottom: 30px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #004080;
    border-radius: 8px;
    border-left: 4px solid #007bff;
}
.flight-section h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #ffc107;
    margin-top: 0px;
}
.flight-details p {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 1.6;
    color: #f0f0f0;
}

/* Total Price */
.total-price {
    text-align: right;
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    background-color: #003366;
    border-radius: 8px;
    font-size: 15px;
    font-weight: bold;
    color: #ffc107;
}
#hi {
    text-align: center;
}
/* Navigation Buttons */
.navigation-buttons {
    text-align: center;
    margin-top: 20px;
}
.navigation-buttons button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    margin: 0 10px;
}
.navigation-buttons button:hover {
    background-color: #0056b3;
}

