#signinarea {
    border-radius: 10px;
    max-width: 450px;
    background-color: #00274d;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 0 4px 8px #0000004d;
}
#signinarea h2 {
    text-align: center;
    color: #ffcc00;
    font-size: 24px;
    margin-bottom: 15px;
    margin-top: 0px;
}
#signinarea h3 {
    text-align: center;
    color: #f0f0f0;
    font-size: 18px;
    margin-bottom: 20px;
}
#signinarea label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #f0f0f0;
}
#signinarea-username,
#signinarea-password {
    width: calc(100% - 24px);
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: #dadedf;
    color: #333333;
    font-size: 16px;
}
#signinarea button {
    width: 100%;
    padding: 12px;
    background-color: #ffcc00;
    color: #003366;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}
#signinarea button:hover {
    background-color: #e6b800;
}
#signinarea p {
    text-align: center;
    color: #cccccc;
    font-size: 14px;
    margin-top: 20px;
}
#signinarea a {
    color: #ffcc00;
    text-decoration: none;
}
#signinarea a:hover {
    text-decoration: underline;
}
#forgotpw {
    margin-bottom: 0px;
}
#signinarea img {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    height: 50%;
    width: 50%;
}
