/* Order Success Page */
#order-success {
    padding: 30px;
    background-color: #00274d;
    border-radius: 10px;
    max-width: 800px;
    margin: 30px auto;
    box-shadow: 0 4px 8px #0000004d;
    color: #f0f0f0;
    text-align: center;
}
#order-success h2 {
    color: #ffc107;
    font-size: 28px;
    margin-bottom: 15px;
    margin-top: 0px;
}
.order-details h3 {
    color: #ffc107;
    font-size: 22px;
    margin-bottom: 10px;
    margin-top: 0px;
}
#order-success #success-message {
    font-size: 18px;
    margin-bottom: 20px;
    color: #f0f0f0;
}
.order-details {
    text-align: left;
    margin-top: 20px;
    padding: 15px;
    background-color: #004080;
    border-radius: 8px;
    border-left: 4px solid #007bff;
}
.order-details p {
    font-size: 16px;
    line-height: 1.6;
    margin: 5px 0;
    color: #f0f0f0;
}

/* Navigation Buttons */
.navigation-buttons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.navigation-buttons button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}

.navigation-buttons button:hover {
    background-color: #0056b3;
}
